/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
            compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    |  2  |  1  | SPC |   | ALT | RSE  | ALT |
                                    bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp ENT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                                &mo 2 &mo 1 &kp SPACE &kp ALT &mo 1 &mo 2
                                >;
        };
        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // | CAPS | BT1 |     | LFT |  UP | RGT |   | F1  | F2  |  F3 | F4  |  '  |      |
            // | SHFT |     |     |     | DWN |     |   |  F5 | F6  |  F7 |  F8 |  F9 |  F10 |
            //                    | GUI |     | SPC |   | ENT |  CTRL   | ALT |
                                    bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                &bt CAPS & trans & trans &kp LEFT &kp UP &kp RIGHT &kp F1 &kp F2 &kp F3 &kp F4 &kp SQT & trans
                &kp LSHFT & trans & trans & trans &kp DWN & trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                                                &kp LGUI & trans &kp SPACE &kp CTRL & trans &kp RALT
                                >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |  [  |  ]  |   |  -  |  +  |  =  |     |  '  |  `   |
            // | SHFT |     |     |     |  {  |  }  |   |  _  |  \  | "|" |     |     |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
                                    bindings = <
                &kp  TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL & trans & trans & trans &kp LBKT &kp RBKT    &kp MINUS &kp PLUS &kp EQUAL & trans &kp SQT &kp GRAVE
                &kp LSHFT & trans & trans & trans &kp LBRC &kp RBRC    &kp UNDER &kp BSLH kp PIPE & trans & trans & &kp TILDE
                                            &kp LGUI & trans &kp SPACE  &kp RET & trans &kp RALT
                                    >;
        };
    };
};
